[DEFAULT]

# where is the spql script
PSQL: /usr/local/pgsql/bin/psql

PSQL_USER: mgd_public 
PSQL_HOST: mgi-adhoc.jax.org
PSQL_DATABASE: mgd
#
#PSQL_HOST: mgi-testdb4.jax.org
#PSQL_DATABASE: scrumdog
#
#PSQL_HOST: mgi-testdb4.jax.org
#PSQL_DATABASE: lec

# MouseMine service url
MOUSEMINEURL: https://www.mousemine.org/mousemine/service
#MOUSEMINEURL: https://test.mousemine.org/mousemine/service

# For generating a sample file (-s option)
#  MGI:96677	 Kit, your basic all American protein coding gene
#  MGI:96449	 Igh-7, a gene segment
#  MGI:2685845	 Adgrd2-ps, a pseudogene
#  MGI:5695867	 Twsn (twisty nose), a heritable phenotypic marker of unknown location
#  MGI:87982	 Akp1, syntenic on chromosome 1
SAMPLEIDS: MGI:96677 MGI:96449 MGI:2685845 MGI:5695867 MGI:87982
SAMPLEALLELEIDS: MGI:1856157

# Mouse taxon id
TAXONID: 10090
GLOBALTAXONID: NCBITaxon:%(TAXONID)s

# Base URL for MyGene wiki pages
MYGENEURL: https://en.wikipedia.org/wiki/

# Should we prefix MGI IDs with "MGI:"
PREFIX_IDS: false

# For AGR, need to define a global prefix to prepend to old-style MGD ids.
# In the BGI json file, MGD-MRK-12345 would become MGD_old:MGD-MRK-12345
# Note that this prefix must agree with the one defined in the AGR resourceDescriptors.yaml
# file, located here: https://github.com/alliance-genome/agr_schemas/blob/master/resourceDescriptors.yaml
# 
MGD_OLD_PREFIX: MGD_old:

# for each xref provider name that we want to export, add an entry mapping our 
# name to the AGR standard.
#
[dataProviders]
Entrez Gene: NCBI_Gene
Ensembl Gene Model: ENSEMBL

[dafFile]
DO_GENES: true
DO_ALLELES: false
DO_GENOS: false
