if [ "${MGICONFIG}" = "" ]
then
    export MGICONFIG=/usr/local/mgi/live/mgiconfig
fi
source ${MGICONFIG}/master.config.sh

export PG_DBSERVER="mgi-adhoc"
export PG_DBNAME="mgd"
export PG_DBUSER="mgd_public"
export PG_1LINE_PASSFILE=""

export FTPALLIANCE="${FTPROOT}/pub/alliance"

# Mouse taxon id
export GLOBALTAXONID="NCBITaxon:10090"

# For AGR, need to define a global prefix to prepend to old-style MGD ids.
# In the BGI json file, MGD-MRK-12345 would become MGD_old:MGD-MRK-12345
# Note that this prefix must agree with the one defined in the AGR resourceDescriptors.yaml
# file, located here: https://github.com/alliance-genome/agr_schemas/blob/master/resourceDescriptors.yaml
# 
export MGD_OLD_PREFIX="MGD_old:"

