[DEFAULT]

# MouseMine service url
MOUSEMINEURL: http://www.mousemine.org/mousemine/service
#MOUSEMINEURL: http://beta.mousemine.org/mousemine/service

# For generating a sample file (-s option)
#  MGI:96677	 Kit, your basic all American protein coding gene
#  MGI:96449	 Igh-7, a gene segment
#  MGI:2685845	 Adgrd2-ps, a pseudogene
#  MGI:5695867	 Twsn (twisty nose), a heritable phenotypic marker of unknown location
#  MGI:87982	 Akp1, syntenic on chromosome 1
SAMPLEIDS: MGI:96677 MGI:96449 MGI:2685845 MGI:5695867 MGI:87982

# Mouse taxon id
TAXONID: 10090

# GeneLit url
GENELITURL: http://www.informatics.jax.org/reference/marker/%s?typeFilter=Literature

# Base URL for MyGene wiki pages
MYGENEURL: https://en.wikipedia.org/wiki/

# Should we prefix MGI IDs with "MGI:"
PREFIX_IDS: true

# for each xref provider name that we want to export, add an entry mapping our 
# name to the AGR standard.
#
[dataProviders]
Entrez Gene: NCBIGene
Ensembl Gene Model: Ensembl

[dafFile]
DO_GENES: true
DO_GENOS: false
