if [ "${MGICONFIG}" = "" ]
then
    export MGICONFIG=/usr/local/mgi/live/mgiconfig
fi
source ${MGICONFIG}/master.config.sh

export PG_DBSERVER="mgi-adhoc"
export PG_DBNAME="mgd"
export PG_DBUSER="mgd_public"

export FTPALLIANCE="${FTPROOT}/pub/alliance"

# Mouse taxon id
export TAXONID=10090
export GLOBALTAXONID="NCBITaxon:${TAXONID}"

# Base URL for MyGene wiki pages
export MYGENEURL="https://en.wikipedia.org/wiki/"

# Should we prefix MGI IDs with "MGI:"
export PREFIX_IDS="false"

# For AGR, need to define a global prefix to prepend to old-style MGD ids.
# In the BGI json file, MGD-MRK-12345 would become MGD_old:MGD-MRK-12345
# Note that this prefix must agree with the one defined in the AGR resourceDescriptors.yaml
# file, located here: https://github.com/alliance-genome/agr_schemas/blob/master/resourceDescriptors.yaml
# 
export MGD_OLD_PREFIX="MGD_old:"

