if [ "${MGICONFIG}" = "" ]
then
    export MGICONFIG=/usr/local/mgi/live/mgiconfig
fi
source ${MGICONFIG}/master.config.sh

export PG_DBSERVER="mgi-adhoc"
export PG_DBNAME="mgd"
export PG_DBUSER="mgd_public"

# MouseMine service url
export MOUSEMINEURL="https://www.mousemine.org/mousemine/service"
#export MOUSEMINEURL="https://test.mousemine.org/mousemine/service"

# For generating a sample file (-s option)
#  MGI:96677	 Kit, your basic all American protein coding gene
#  MGI:96449	 Igh-7, a gene segment
#  MGI:2685845	 Adgrd2-ps, a pseudogene
#  MGI:5695867	 Twsn (twisty nose), a heritable phenotypic marker of unknown location
#  MGI:87982	 Akp1, syntenic on chromosome 1
export SAMPLEIDS="MGI:96677 MGI:96449 MGI:2685845 MGI:5695867 MGI:87982"
export SAMPLEALLELEIDS="MGI:1856157"

# Mouse taxon id
export TAXONID=10090
export GLOBALTAXONID="NCBITaxon:${TAXONID}"

# Base URL for MyGene wiki pages
export MYGENEURL="https://en.wikipedia.org/wiki/"

# Should we prefix MGI IDs with "MGI:"
export PREFIX_IDS="false"

# For AGR, need to define a global prefix to prepend to old-style MGD ids.
# In the BGI json file, MGD-MRK-12345 would become MGD_old:MGD-MRK-12345
# Note that this prefix must agree with the one defined in the AGR resourceDescriptors.yaml
# file, located here: https://github.com/alliance-genome/agr_schemas/blob/master/resourceDescriptors.yaml
# 
export MGD_OLD_PREFIX="MGD_old:"

