if [ "${MGICONFIG}" = "" ]
then
    export MGICONFIG=/usr/local/mgi/live/mgiconfig
fi
source ${MGICONFIG}/master.config.sh

export PG_DBSERVER="bhmgidb07lp.jax.org"
export PG_DBNAME="pub"
export PG_DBUSER="mgd_public"
export PG_1LINE_PASSFILE=""

export AGR_SCHEMA="agr_schemas"
export AGR_SCHEMA_URL="https://github.com/alliance-genome/agr_schemas"
export AGR_SCHEMA_VERSION="1.0.2.4"
export AGR_RELEASE_VERSION="8.2.0"

export FTPALLIANCE="${FTPROOT}/pub/alliance"

export OUTPUT_DIR="${DATALOADSOUTPUT}/mgi/AGRdatafeed"
export TOKEN_FILE="~/.DQM_UPLOAD_TOKEN"
export LOGFILE=""

###################
# Probably don't need to edit anything below this line...
###################

# Mouse taxon id
export GLOBALTAXONID="NCBITaxon:10090"

# For AGR, need to define a global prefix to prepend to old-style MGD ids.
# In the BGI json file, MGD-MRK-12345 would become MGD_old:MGD-MRK-12345
# Note that this prefix must agree with the one defined in the AGR resourceDescriptors.yaml
# file, located here: https://github.com/alliance-genome/agr_schemas/blob/master/resourceDescriptors.yaml
# 
export MGD_OLD_PREFIX="MGD_old:"

# ---------------------
# Echos its arguments to the log file. Prepends a datetime stamp.
#
logit () {
  if [[ ${LOGFILE} ]] ; then
      echo `date` "$*" >> ${LOGFILE}
  else
      echo `date` "$*" 
  fi  
}

# ---------------------
# Logs a message and exits with error code 1.
#
die () {
    logit "$*"
    exit 1
}

# ---------------------
# If the exit code of the last command ($?) is not zero, 
# either exits with an error message (the default) or
# echos a warning and continues (if called with -w).
#
checkexit () {
    c=$?
    if [ $c -ne 0 ]; then
        if [ "$1" == "-w" ] ; then
            shift
            logit "WARNING: nonzero exit code detected." "$*"
        else
            die "ERROR: $*" 
        fi  
    fi  
    return 0
}

